# prateleira-virtual

./: README.md  nbactions.xml  pom.xml
src/main/java/com/prateleiravirtual/: PrateleiraVirtualApplication.java
src/main/java/com/prateleiravirtual/api/assembler/: AutorConvert.java  EditoraConvert.java  GeneroObraConvert.java  ImagemConvert.java  ObraConvert.java  TipoObraConvert.java  UsuarioConvert.java
src/main/java/com/prateleiravirtual/api/controller/: AutorController.java  BoxDriveController.java  EditoraController.java  GeneroObraController.java  ImagemAutorController.java  ImagemObraController.java  ImagemUsuarioController.java  ObraAutorController.java  ObraController.java  TipoObraController.java  UsuarioController.java  UsuarioObraController.java  UtilsController.java
src/main/java/com/prateleiravirtual/api/controller/openapi/: AutorControllerOpenAPI.java  EditoraControllerOpenAPI.java  GeneroObraControllerOpenAPI.java  ImagemAutorControllerOpenAPI.java  ImagemObraControllerOpenAPI.java  ImagemUsuarioControllerOpenAPI.java  ObraAutorControllerOpenAPI.java  ObraControllerOpenAPI.java  TipoObraControllerOpenAPI.java  UsuarioControllerOpenAPI.java  UsuarioObraControllerOpenAPI.java
src/main/java/com/prateleiravirtual/api/controller/utils/: Utilidades.java
src/main/java/com/prateleiravirtual/api/exceptionhandler/: ApiExceptionHandler.java  Error.java  ErrorType.java
src/main/java/com/prateleiravirtual/api/model/dto/input/: AtivacaoInput.java  AutorInput.java  EditoraInput.java  EmailInput.java  GeneroObraInput.java  ImagemInput.java  ObraInput.java  RedefinirSenhaInput.java  SenhaInput.java  TipoObraInput.java  UsuarioInput.java  UsuarioUpdateInput.java
src/main/java/com/prateleiravirtual/api/model/dto/input/id/: EditoraId.java  GeneroObraId.java  TipoObraId.java
src/main/java/com/prateleiravirtual/api/model/dto/output/: AutorOutput.java  EditoraOutput.java  GeneroObraOutput.java  ImagemDetalhesOutput.java  ImagemOutput.java  ObraOutput.java  ResumoObraOutput.java  TipoObraOutput.java  UsuarioOutput.java
src/main/java/com/prateleiravirtual/core/config/: DocumentationConfig.java  EmailConfig.java  ModelMapperConfig.java  StorageConfig.java  WebConfig.java
src/main/java/com/prateleiravirtual/core/crypto/: Crypto.java
src/main/java/com/prateleiravirtual/core/properties/: EmailProperties.java  StorageProperties.java
src/main/java/com/prateleiravirtual/core/validation/annotation/: AnoValido.java  FileContentType.java  FileSize.java
src/main/java/com/prateleiravirtual/core/validation/validator/: AnoValidoValidator.java  FileContentTypeValidator.java  FileSizeValidator.java
src/main/java/com/prateleiravirtual/domain/exception/: AutorNaoEncontradoException.java  EditoraNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  ErroRegraNegocioException.java  GeneroObraNaoEncontradoException.java  ImagemNaoEncontradaException.java  ObraNaoEncontradaException.java  TipoObraNaoEncontradoException.java  UsuarioNaoEncontradoException.java
src/main/java/com/prateleiravirtual/domain/model/: AcaoHistorico.java  AtivacaoUsuario.java  Autor.java  Editora.java  GeneroObra.java  HistoricoAtivacaoDesativacaoUsuario.java  ImagemAutor.java  ImagemDetalhes.java  ImagemObra.java  ImagemUsuario.java  Obra.java  RedefinicaoSenha.java  TipoObra.java  Usuario.java
src/main/java/com/prateleiravirtual/domain/model/storage/: CloudClient.java  CloudFile.java  CloudFolder.java
src/main/java/com/prateleiravirtual/domain/repository/: AtivacaoUsuarioQueries.java  AutorRepository.java  CustomJPARepository.java  EditoraRepository.java  GeneroObraRepository.java  HistoricoUsuarioRepository.java  ObraRepository.java  RedefinicaoSenhaQueries.java  TipoObraRepository.java  UsuarioRepository.java
src/main/java/com/prateleiravirtual/domain/repository/storage/: CloudClientRepository.java  CloudFileRepository.java  CloudFolderRepository.java
src/main/java/com/prateleiravirtual/domain/service/: AutorService.java  EditoraService.java  EmailService.java  GeneroObraService.java  HistoricoUsuarioService.java  ImagemStorageService.java  ObraService.java  TipoObraService.java  UsuarioObraService.java  UsuarioService.java
src/main/java/com/prateleiravirtual/domain/service/storage/: CloudStorageService.java
src/main/java/com/prateleiravirtual/infrastructure/email/: EnvioEmailFAKEImpl.java  EnvioEmailSMTPImpl.java
src/main/java/com/prateleiravirtual/infrastructure/exception/: CloudServiceException.java  EnvioEmailException.java  StorageException.java
src/main/java/com/prateleiravirtual/infrastructure/repository/: AtivacaoUsuarioQueriesImpl.java  CustomJPARepositoryImpl.java  RedefinicaoSenhaQueriesImpl.java
src/main/java/com/prateleiravirtual/infrastructure/storage/: ImagemCloudStorageImpl.java  ImagemLocalStorageImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V001__create-first-tables.sql  V002__create-tables-for-user.sql  V003__create-tables-storage-cloud.sql
src/main/resources/db/testsdata/: afterMigrate.sql
src/main/resources/templates/: ativacao-conta.html  redefinicao-senha.html
src/test/java/com/prateleiravirtual/: PrateleiraVirtualApplicationTests.java
