#CONFIGURA\u00c7\u00c3O DO BANCO DE DADOS
spring.datasource.url=jdbc:mysql://localhost/prateleira_virtual?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=USU\u00c1RIO MYSQL
spring.datasource.password=SENHA MYSQL

#DIALETO MYSQL PARA O HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#--------------------------------------------------------------------------------------------------------------------

#MOSTAR SQL GERADO PELO JPA NO CONSOLE
spring.jpa.show-sql=true
#--------------------------------------------------------------------------------------------------------------------

#PASTAS PARA MIGRA\u00c7\u00c3O E DADOS DE TESTE (FLYWAY)
spring.flyway.locations=classpath:db/migration,classpath:db/testsdata
#--------------------------------------------------------------------------------------------------------------------

#ATIVAR FALHA EM CASO DE PROPRIEDADES IGNORADAS OU INEXISTENTES NO ENVIO DO JSON
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
#--------------------------------------------------------------------------------------------------------------------

#CONFIGURA\u00c7\u00c3O PARA TRATAMENTO DE EXCE\u00c7\u00d5ES
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#--------------------------------------------------------------------------------------------------------------------

#TAMANHO M\u00c1XIMO DE UPLOAD DE ARQUIVOS
spring.servlet.multipart.max-file-size=2MB
#--------------------------------------------------------------------------------------------------------------------

#ESCOLHA DO LOCAL DE ARMAZENAMENTO DOS ARQUIVOS (LOCAL || CLOUD)
prateleira-virtual.storage.impl=LOCAL
#--------------------------------------------------------------------------------------------------------------------

#CAMINHOS PARA ARMAZENAMENTO LOCAL
prateleira-virtual.storage.local-disk.diretorio-imagem-autor=/caminho/exemplo/autor
prateleira-virtual.storage.local-disk.diretorio-imagem-obra=/caminho/exemplo/obra
prateleira-virtual.storage.local-disk.diretorio-imagem-user=/caminho/exemplo/usuario
#--------------------------------------------------------------------------------------------------------------------

#CONFIGURA\u00c7\u00c3O PARA ENVIO DE E-MAILS (Sugest\u00e3o de servi\u00e7o: SMTP2GO)
spring.mail.host=SEU HOST DO SERVI\u00c7O SMTP
spring.mail.port=PORTA DO SERVI\u00c7O SMTP
spring.mail.username=USU\u00c1RIO DO SERVI\u00c7O SMTP
spring.mail.password=SENHA DO SERVI\u00c7O SMTP

#IMPLEMENTA\u00c7\u00c3O DO ENVIO DE E-MAILS (FAKE || SMTP)
prateleira-virtual.email.impl=FAKE
prateleira-virtual.email.remetente=Prateleira Virtual (PV) <exemplo@dominio.com>

string.freemarker.settings.locale=pt_BR
#--------------------------------------------------------------------------------------------------------------------

#CONFIGURA\u00c7\u00c3O PARA CRIPTOGRAFIA
prateleira-virtual.crypto.key=ESCOLHA SUA CHAVE HEXADECIMAL (CARACTERES ENTRE 0 e F)

#--------------------------------------------------------------------------------------------------------------------
#CONFIGURA\u00c7\u00d5ES DA DOCUMENTA\u00c7\u00c3O - SWAGGER UI
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.docExpansion=none
